<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Барбершоп</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="centered">
        <div class="main-block">
            <div class="sell-block">
                <p class="sell-text"><strong>СКИДКА!</strong></p>
                <img src="https://s8.hostingkartinok.com/uploads/images/2020/05/1284b720cc9c90ccac4844499e72a5f6.png">
                <p class="price">490c</p>
            </div>
            <div class="sell-info">
                <p class="slogan">Успей первым после карантина</p>

                <div class="contact">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         width="16" height="16"
                         viewBox="0 0 226 226"
                         style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff"><path d="M194.59225,156.69922c-13.44591,-11.51052 -27.12951,-18.50511 -40.40565,-6.9946l-7.94531,6.92668c-5.80619,5.0592 -16.60366,28.6235 -58.33354,-19.42187c-41.72987,-47.94351 -16.90925,-55.41346 -11.06911,-60.40474l7.97927,-6.96064c13.20823,-11.51051 8.21694,-26.00901 -1.32422,-40.94891l-5.73828,-9.03186c-9.57512,-14.87199 -20.03306,-24.65084 -33.27524,-13.17428l-7.16437,6.28156c-5.8741,4.24429 -22.24009,18.13161 -26.21274,44.48016c-4.78756,31.61148 10.32212,67.84075 44.85366,107.56731c34.4976,39.76052 68.31611,59.72566 100.30109,59.38612c26.58623,-0.30559 42.68059,-14.5664 47.70583,-19.76141l7.16437,-6.28155c13.24218,-11.47657 5.02524,-23.19081 -8.45463,-34.70133z"></path></g></g></svg>
                    996(999)420-330
                </div>
                <div class="contact">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         width="20" height="20"
                         viewBox="0 0 226 226"
                         style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M49.92548,0c-27.49519,0 -49.92548,22.43029 -49.92548,49.92548v72.14904c0,27.49519 22.43029,49.92548 49.92548,49.92548h72.14904c27.49519,0 49.92548,-22.43029 49.92548,-49.92548v-72.14904c0,-27.49519 -22.43029,-49.92548 -49.92548,-49.92548zM49.92548,13.23077h72.14904c20.33714,0 36.69471,16.33173 36.69471,36.69471v72.14904c0,20.33714 -16.33173,36.69471 -36.69471,36.69471h-72.14904c-20.33714,0 -36.69471,-16.33173 -36.69471,-36.69471v-72.14904c0,-20.33714 16.33173,-36.69471 36.69471,-36.69471zM135.61538,26.46154c-5.47837,0 -9.92308,4.44471 -9.92308,9.92308c0,5.47837 4.44471,9.92308 9.92308,9.92308c5.47837,0 9.92308,-4.44471 9.92308,-9.92308c0,-5.47837 -4.44471,-9.92308 -9.92308,-9.92308zM86,39.69231c-25.50541,0 -46.30769,20.80228 -46.30769,46.30769c0,25.50541 20.80228,46.30769 46.30769,46.30769c25.50541,0 46.30769,-20.80228 46.30769,-46.30769c0,-25.50541 -20.80228,-46.30769 -46.30769,-46.30769zM86,52.92308c18.34736,0 33.07692,14.72957 33.07692,33.07692c0,18.34736 -14.72956,33.07692 -33.07692,33.07692c-18.34735,0 -33.07692,-14.72956 -33.07692,-33.07692c0,-18.34735 14.72957,-33.07692 33.07692,-33.07692z"></path></g></g></svg>
                    ascorp.barbershop
                </div>
            </div>
            <div class="barber">
                <img itemprop="image" src="https://s8.hostingkartinok.com/uploads/images/2020/05/87038c410a1c73e4ac5720e6b08c6696.png">
            </div>
        </div>
    </div>
</body>
<style>
    .main-block {
        width: 920px;
        height: 200px;
        font-family: "Roboto", sans-serif;
        display: flex;
        align-items: center;
        background: #121e33 url(https://s8.hostingkartinok.com/uploads/images/2020/05/14f036b44d905b0588ce200d5a104370.png);
        color: #e3484a;
    }

    .centered {
        display: flex;
        justify-content: center;
    }

    .sell-text {
        font-weight: 900;
        font-size: 30px;
        color: #121e33;
    }

    .price {
        font-weight: 900;
        font-size: 55px;
    }

    .contact {
        display: flex;
        color: white;
        padding: 5px;
        font-size: 17px;
        width: 28%;
    }

    .contact svg {
        margin: 3px 7px 3px 0;
    }

    .slogan {
        color: white;
        font-weight: 900;
        font-size: 30px;
        line-height: 30px;
        margin: 10px;
    }

    .barber {
        width: 10%;
    }

    .barber img {
        width: 100px;
    }

    .sell-info {
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sell-block {
        background: #e3484a;
        width: 17%;
        height: 85%;
        margin: 1.5%;
        text-align: center;
        overflow: hidden;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sell-block p {
        margin: auto;
    }

    .sell-block img {
        width: 80%;
        height: 45px;
    }
</style>
</html>